/*                                          */
/*           Cement Metadata hook           */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#import "types.jsligo" "T"
#import "Views.jsligo" "V"
#import "entrypoints/cement-metadata.jsligo" "CementMetadata"
#import "entrypoints/update-defaults.jsligo" "UpdateDefaults"
#import "entrypoints/update-metadata-hook.jsligo" "UpdateMetadataHook"

@entry
const main = (action: T.entry_action, s: T.storage): T.@return => {
  assert_with_error(Tezos.get_amount() == 0mutez, "FA_DONT_SEND_TEZ");
  return match(action) {
    when(Cement_metadata(params)):       CementMetadata.entrypoint(params, s);
    when(Update_defaults(params)):       UpdateDefaults.entrypoint(params[0], params[1], s);
    when(Update_metadata_hook(params)):  UpdateMetadataHook.entrypoint(params, s);
  };
};

@view
const is_revocable = V.is_revocable;

@view
const is_cemented = V.is_cemented;
