#import "../../common/types.jsligo" "Common"
#import "../../common/utils/fa2.jsligo" "Fa2"

export type delay = int;

export type storage = {
  metadata: big_map<string, bytes>,
  cemented_tokens: big_map<Fa2.fa2, timestamp>,
  defaults: big_map<Common.contract_address, delay>
};

// define return for readability
export type @return = [Common.op_list, storage];

// Entrpoint params
export type cement_metadata_param = {
  token: Fa2.fa2,
  delay
};

export type cement_metadata_params = list<cement_metadata_param>;

export type entry_action =
  | ["Cement_metadata", cement_metadata_params]
  | ["Update_defaults", michelson_pair<[Common.contract_address, "fa2_address", delay, "delay"]>]
  | ["Update_metadata_hook", Fa2.Fa2.update_token_metadata_params];
