type delay = int;

type storage =
// @layout comb
{
  metadata: big_map<string, bytes>,
  cemented_tokens: big_map<fa2, timestamp>,
  defaults: big_map<contract_address, delay>
};

// define return for readability
type @return = [op_list, storage];

// Entrpoint params
type cement_metadata_param =
// @layout comb
{
  token: fa2,
  delay
};

type cement_metadata_params = list<cement_metadata_param>;

type entry_action =
  | ["Cement_metadata", cement_metadata_params]
  | ["Update_defaults", michelson_pair<[contract_address, "fa2_address", delay, "delay"]>]
  | ["Update_metadata_hook", update_token_metadata_params];
