#import "types.jsligo" "T"
#import "../../common/types.jsligo" "Common"
#import "../../common/utils/fa2.jsligo" "Fa2"

export const is_revocable = (k: Common.hook_type, _: T.storage): bool =>
  match(k) {
    when(Transfer_hook()):  true;
    when(Create_hook()):    true;
    when(Mint_hook()):      true;
    when(Burn_hook()):      true;
    when(Metadata_hook()):  false;
    when(Royalties_hook()): true;
  };

export const is_cemented = (k: Fa2.fa2, s: T.storage): bool =>
  match(Big_map.find_opt(k, s.cemented_tokens)) {
    when(Some(t)): t >= Tezos.get_now();
    when(None()): match(Big_map.find_opt(k.address, s.defaults)) {
      when(Some(delay)): (Fa2.get_fa2_created(k) + delay) >= Tezos.get_now();
      when(None()): false;
    };
  };
