/*                                          */
/*               FA2 Protocol               */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#include "../common/types.jsligo"
#include "../common/utils/fa2.jsligo"
#include "types.jsligo"
#include "helpers.jsligo"
#include "views.jsligo"
#include "entrypoints.jsligo"

@entry
const main = (action: entry_action, s: storage): @return => {
  assert_with_error(Tezos.get_amount() == (0 as mutez), "FA2_DONT_SEND_TEZ");
  return match(action, {
    Init: params                => init(params, s),
    Transfer_ownership: params  => transfer_ownership(params[0], params[1], s),
    Update_roles: params        => update_roles(params, s),
    Renounce_roles: params      => renounce_roles(params, s),
    Update_hooks: params        => update_hooks(params, s),
    Confirm_ownership: params   => confirm_ownership(params, s)
  });
};
