/*                                          */
/*             NTT Transfer Hook            */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#import "types.jsligo" "T"
#import "Views.jsligo" "V"
#import "entrypoints/freeze.jsligo" "Freeze"
#import "entrypoints/burn-hook.jsligo" "BurnHook"
#import "entrypoints/transfer-hook.jsligo" "TransferHook"

@entry
const main = (action: T.entry_action, s: T.storage): T.@return => {
  assert_with_error(Tezos.get_amount() == 0mutez, "FA_DONT_SEND_TEZ");
  return match(action) {
    when(Freeze(params)):           Freeze.entrypoint(params, s);
    when(Transfer_hook(params)):    TransferHook.entrypoint(params, s);
    when(Burn_hook(params)):        BurnHook.entrypoint(params, s);
  };
};

@view
const is_revocable = V.is_revocable;

@view
const is_frozen = V.is_frozen;
