#import "../../common/types.jsligo" "Common"
#import "../../common/utils/fa2.jsligo" "Fa2"

export type storage = {
  metadata: big_map<string, bytes>,
  frozen_tokens: big_map<[Fa2.owner, Fa2.fa2], timestamp>,
};

// define return for readability
export type @return = [Common.op_list, storage];

// Entrpoint params
export type freeze_params = {
  owner: Fa2.owner,
  token: Fa2.fa2,
  freeze_until: timestamp,
};

export type entry_action =
  | ["Freeze", freeze_params]
  | ["Transfer_hook", Fa2.transfer_params]
  | ["Burn_hook", Fa2.mint_burn_params];
