#import "types.jsligo" "T"
#import "../../common/types.jsligo" "Common"
#import "../../common/utils/fa2.jsligo" "Fa2"

export const is_revocable = (k: Common.hook_type, _: T.storage): bool =>
  match(k) {
    when(Transfer_hook()):  false;
    when(Create_hook()):    true;
    when(Mint_hook()):      true;
    when(Burn_hook()):      false;
    when(Metadata_hook()):  true;
    when(Royalties_hook()): true;
  };

export const is_frozen = (k: [Fa2.owner, Fa2.fa2], s: T.storage): bool =>
  match(Big_map.find_opt(k, s.frozen_tokens)) {
    when(Some(t)): t > Tezos.get_now();
    when(None()): false;
  };
