/*                                          */
/*                   FA2+                   */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#import "types.jsligo" "T"
#import "Views.jsligo" "V"

@entry
const main_as_const = (action: T.entry_action, s: T.storage): T.@return =>
  (Tezos.constant("exprups6u7k9HNzU3EEdGequ4e8rwdPwMGkQcCbHHDzAfpxZU9nLds") as ((v: [T.entry_action, T.storage]) => T.@return))([action, s]);

@view
const get_protocol = V.get_protocol;

@view
const get_owner = V.get_owner;

@view
const is_owner = V.is_owner;

@view
const has_role = V.has_role;

@view
const get_hooks = V.get_hooks;

@view
const is_hook = V.is_hook;

@view
const next_token_id = V.next_token_id;

@view
const get_balance = V.get_balance;

@view
const get_total_supply = V.get_total_supply;

@view
const get_max_supply = V.get_max_supply;

@view
const is_operator = V.is_operator;

@view
const get_token_metadata = V.get_token_metadata;

@view
const is_token = V.is_token;

@view
const get_royalties = V.get_royalties;

@view
const get_created = V.get_created;
