/*                                          */
/*                   FA2+                   */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#include "../common/types.jsligo"
#include "types.jsligo"
#include "helpers.jsligo"
#include "views.jsligo"

@entry
const main_as_const = (action: entry_action, s: storage): @return =>
  (Tezos.constant("exprumUMxeKBZPR51zXBbgWXejSgyF1njC4RP66vsT6D3SGbSwZopC") as (v: [entry_action, storage]) => @return)([action, s]);
