/*                                          */
/*                   FA2+                   */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#include "../common/types.jsligo"
#include "../common/utils/permit.jsligo"
#include "types.jsligo"
#include "helpers.jsligo"
#include "views.jsligo"

@entry
const main_as_const = (action: entry_action, s: storage): @return =>
  (Tezos.constant("exprtux19tcUkyrtf9Nj8skpHLWDXk8GJ6J1Mutab9Ysn4Q1pREMhL") as (v: [entry_action, storage]) => @return)([action, s]);
