(***)
(* Entrpoints *)
(***)

#include "entrypoints/burn.ligo"
#include "entrypoints/confirm-ownership.ligo"
#include "entrypoints/create.ligo"
#include "entrypoints/internal-transfer-hook.ligo"
#include "entrypoints/mint.ligo"
#include "entrypoints/transfer-ownership.ligo"
#include "entrypoints/update-default-royalties.ligo"
#include "entrypoints/update-metadata.ligo"
#include "entrypoints/update-royalties.ligo"
#include "entrypoints/update-roles.ligo"
#include "entrypoints/renounce-roles.ligo"
#include "entrypoints/update-hooks.ligo"
