@view
const get_mint_owner = (k: mint_id, s: storage): address =>
  match(Big_map.find_opt(k, s.mints), {
    None: () => failwith("FA_INVALID_MINT_ID"),
    Some: mint => mint.owner
  });

@view
const is_mint_owner = ([mint_id, owner]: [mint_id, address], s: storage): bool =>
  match(Big_map.find_opt(mint_id, s.mints),
    { None: () => false, Some: mint => mint.owner == owner }
  );

@view
const get_mint_start_time = (k: mint_id, s: storage): timestamp =>
  match(Big_map.find_opt(k, s.mints), {
    None: () => failwith("FA_INVALID_MINT_ID"),
    Some: mint => mint.start_time
  });

@view
const get_mint_duration = (k: mint_id, s: storage): int =>
  match(Big_map.find_opt(k, s.mints), {
    None: () => failwith("FA_INVALID_MINT_ID"),
    Some: mint => mint.duration
  });

@view
const get_num_minted = (k: mint_id, s: storage): nat =>
  match(Big_map.find_opt(k, s.mints), {
    None: () => failwith("FA_INVALID_MINT_ID"),
    Some: mint => mint.minted
  });
