// Confirm transfer of ownership
const confirm_ownership = (kt1: contract_address, s1: storage): @return => {
  let s = s1;

  const permissions: permissions = get_permissions_or_fail(kt1, s);

  const pending_owner: address =
    Option.unopt_with_error(permissions.pending_owner, "FA2_NO_PENDING_OWNER");

  assert_with_error(Tezos.get_sender() == pending_owner, "FA2_INVALID_PENDING_OWNER_ACCESS");

  s.roles = Big_map.update(kt1, Some({...permissions, owner: pending_owner, pending_owner: None() as option<address>}), s.roles);

  return [noop, s]
};
