/*                                          */
/*             NTT Transfer Hook            */
/*                                          */
/*      Built by Codecrafting <♥> Labs      */
/*                                          */

#import "types.jsligo" "T"
#import "Views.jsligo" "V"
#import "entrypoints/transfer-hook.jsligo" "TransferHook"
#import "entrypoints/make-ntt.jsligo" "MakeNtt"

@entry
const main = (action: T.entry_action, s: T.storage): T.@return => {
  assert_with_error(Tezos.get_amount() == 0mutez, "FA_DONT_SEND_TEZ");
  return match(action) {
    when(Make_ntt(params)):        MakeNtt.entrypoint(params, s);
    when(Transfer_hook(params)):   TransferHook.entrypoint(params, s);
  };
};

@view
const is_revocable = V.is_revocable;

@view
const is_ntt = V.is_ntt;
