#import "types.jsligo" "T"
#import "../../common/types.jsligo" "Common"
#import "../../common/utils/fa2.jsligo" "Fa2"

export const implements_hook = (k: Common.hook_type, _: T.storage): bool =>
  match(k) {
    when(Transfer_hook()):  true;
    when(Create_hook()):    false;
    when(Mint_hook()):      false;
    when(Burn_hook()):      false;
    when(Metadata_hook()):  false;
    when(Royalties_hook()): false;
  };

export const is_revocable = (k: Common.hook_type, _: T.storage): bool =>
  match(k) {
    when(Transfer_hook()):  false;
    when(Create_hook()):    true;
    when(Mint_hook()):      true;
    when(Burn_hook()):      true;
    when(Metadata_hook()):  true;
    when(Royalties_hook()): true;
  };

export const is_ntt = (k: Fa2.fa2, s: T.storage): bool =>
  match(Big_map.find_opt(k, s.ntt_tokens)) {
    when(Some(_u)): true;
    when(None()): false;
  };
