#import "../types.jsligo" "T"
#import "../helpers.jsligo" "H"

export const entrypoint = (balance_params: T.balance_params, s: T.storage): T.@return => {

  let accumulated_response: list<T.balance_of_response> = list([]);

  for (const request of balance_params.requests) {

    // Token id check
    H.validate_token_id(request.token_id, s);

    // Form the response
    const response: T.balance_of_response = {
      request: request,
      balance: H.internal_get_balance_of(request.owner, request.token_id, s)
    };

    accumulated_response = list([response, ...accumulated_response]);
  };

  const operations: T.Common.op_list = list([
    Tezos.transaction(accumulated_response, 0mutez, balance_params.callback)
  ]);

  return [operations, s]
};
