#import "../types.jsligo" "T"
#import "privileged/update-contract-metadata.jsligo" "UpdateContractMetadata"
#import "privileged/update-metadata.jsligo" "UpdateMetadata"
#import "privileged/update-royalties.jsligo" "UpdateRoyalties"
#import "privileged/update-default-royalties.jsligo" "UpdateDefaultRoyalties"
#import "privileged/update-protocol.jsligo" "UpdateProtocol"

export const entrypoint = (action: T.privileged_action, s: T.storage): T.@return =>
  match(action) {
    when(Update_contract_metadata(params)): UpdateContractMetadata.entrypoint(params, None(), s);
    when(Update_metadata(params)):          UpdateMetadata.entrypoint(params, None(), s);
    when(Update_royalties(params)):         UpdateRoyalties.entrypoint(params, None(), s);
    when(Update_default_royalties(params)): UpdateDefaultRoyalties.entrypoint(params, None(), s);
    when(Update_protocol(params)):          UpdateProtocol.entrypoint(params, None(), s);
  };
