#import "../types.jsligo" "T"
#import "../views.jsligo" "V"
#import "../helpers.jsligo" "H"
#import "../../common/utils/address.jsligo" "A"

export const entrypoint = (params: T.transfer_params, permit_opt: option<T.Permit.permit>, s1: T.storage): T.@return => {
  let s = s1;

  const sender : address = match(permit_opt) {
    when(Some(permit)): do {
      const param_bytes : bytes = Bytes.pack(["%transfer", params]);
      s = H.check_and_store_permit(permit, param_bytes, s);
      return A.address_from_key(permit.signer);
    };
    when(None()): Tezos.get_sender();
  };

  let balance_updates: map<[T.owner, T.token_id], nat> = Map.empty;

  // initialize operations
  let operations: list<operation> = list([]);

  for (const user_trx_params of params) {
    for (const transfer of user_trx_params.txs) {
      // Check permissions
      H.validate_operator(user_trx_params.from_, sender, transfer.token_id, s);

      // Token id check
      H.validate_token_id(transfer.token_id, s);

      // Balance check
      const sender_bal: nat = H.internal_get_balance_of(user_trx_params.from_, transfer.token_id, s);
      assert_with_error(sender_bal >= transfer.amount, "FA2_INSUFFICIENT_BALANCE");

      // Track initial balance for update events
      if (Map.mem([user_trx_params.from_, transfer.token_id], balance_updates) == false) {
        balance_updates = Map.add(
            [user_trx_params.from_, transfer.token_id],
            sender_bal,
            balance_updates
          );
      };

      // Update storage
      s.ledger = Big_map.update(
        [user_trx_params.from_, transfer.token_id],
        is_nat(sender_bal - transfer.amount),
        s.ledger
      );

      // Get destination balance
      let dest_bal: nat = H.internal_get_balance_of(transfer.to_, transfer.token_id, s);

      // Track initial balance for update events
      if (Map.mem([transfer.to_, transfer.token_id], balance_updates) == false) {
        balance_updates = Map.add(
          [transfer.to_, transfer.token_id],
          dest_bal,
          balance_updates
        );
      };

      // Update storage
      s.ledger = Big_map.update(
        [transfer.to_, transfer.token_id],
        Some(dest_bal + transfer.amount),
        s.ledger
      );

      // Events
      const transfer_event: T.transfer_event = {
        from_: user_trx_params.from_,
        to_: transfer.to_,
        token_id: transfer.token_id,
        amount: transfer.amount
      };

      operations = list([
        Tezos.emit("%transfer_event", transfer_event),
        ...operations
      ]);
    };
  };

  // Send hooks
  for (const hook of V.get_hooks(Transfer_hook(), s)) {
    operations = list([
      Tezos.transaction(params, 0mutez, H.get_transfer_hook(hook)),
      ...operations
    ]);
  };

  // Balance update events
  for (const generated of balance_updates) {
    const [[owner, token_id], old_balance] = generated;
    const new_balance: nat = H.internal_get_balance_of(owner, token_id, s);
    const balance_update_event: T.balance_update_event = {
      owner,
      token_id,
      new_balance: new_balance,
      diff: new_balance - old_balance
    };

    operations = list([
      Tezos.emit("%balance_update", balance_update_event),
      ...operations
    ]);
  };

  return [operations, s]
};
