type contract_address = address;
type trusted = address;
type recipient = address;
type recipients = map<recipient, nat>;
type op_list = list<operation>;
type metadata = map<string, bytes>;

type hook_type =
  | ["Transfer_hook"]
  | ["Create_hook"]
  | ["Mint_hook"]
  | ["Burn_hook"]
  | ["Metadata_hook"]
  | ["Royalties_hook"];

type role_type =
  | ["Creator"]
  | ["Minter"]
  | ["Metadata_manager"]
  | ["Royalties_manager"];

type permit =
// @layout comb
{
  signer                : key,
  signature             : signature,
  nonce                 : nat
};

type used_permits = big_map<bytes, unit>;

// define noop for readability
const noop: list<operation> = list([]);

const c_NULL_ADDRESS: address = "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" as address;
