export type contract_address = address;
export type trusted = address;
export type recipient = address;
export type recipients = map<recipient, nat>;
export type op_list = list<operation>;
export type metadata = map<string, bytes>;

export type hook_type =
  | ["Transfer_hook"]
  | ["Create_hook"]
  | ["Mint_hook"]
  | ["Burn_hook"]
  | ["Metadata_hook"]
  | ["Royalties_hook"];

export type role_type =
  | ["Creator"]
  | ["Minter"]
  | ["Metadata_manager"]
  | ["Royalties_manager"];

export type permit =
{
  signer                : key,
  signature             : signature,
  expiry                : timestamp
};

export type used_permits = big_map<bytes, unit>;
export type expiring_permits = big_map<key, map<bytes, timestamp>>;
export type permit_storage = [used_permits, expiring_permits];

// define noop for readability
export const noop: list<operation> = list([]);

export const c_NULL_ADDRESS: address = "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" as address;
