export const min = (a: tez, b: tez): tez => a < b ? a : b;

export const max = (a: tez, b: tez): tez => a > b ? a : b;

export const to_nat = (a: tez): nat => a / 1mutez;

export const to_int = (a: tez): int => int(to_nat(a));

export const transfer = (destination: address, amt: tez): operation => {
  const receiver: contract<unit> =
    match(Tezos.get_contract_opt(destination) as option<contract<unit>>) {
      when(Some(contract)): contract;
      when(None()): failwith("FA_INVALID_TEZ_DESTINATION") as (contract<unit>);
    };
  return Tezos.transaction(unit, amt, receiver)
};
